.grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
}

.mode-select {
    display: grid;
    grid-template-columns: repeat(3, auto);
}